jsonp1({
    "error": 0,
    "msg": null,
    "data": {
        "status": 2,
        "payUrl": "https:\/\/ssl.yunhou.com\/pay-web\/payment\/payWap.do",
        "order_list": [{
            "tradeType": 0,
            "orderType": 1,
            "tradeCreateTime": 1461838156,
            "tradeTimeout": 6,
            "tradeCode": "04901054522305818134",
            "tradeStatus": 1,
            "orderName": "\u5168\u7403\u8d2d\u8ba2\u5355",
            "paymentTotal": "1456.50",
            "discountTotal": "0.00",
            "realPaymentTotal": "1456.50",
            "realDiscountTotal": "0.0",
            "callbackUrl": null,
            "tradeNos": "161192302001,161192302002,161192302003,161192302001,161192302002,161192302003161192302001,161192302002,161192302003,161192302001,161192302002,1611923020090903,161192302002,161192302003,161192302001,161192302002,161192302003",
            "unSupportPaymentmethod": {
                "1": "\u4e0d\u652f\u6301\u5f53\u524d\u652f\u4ed8\u65b9\u5f0f"
            },
            "sign": "706498fc7b5d58a3a1b39a991ec0940b"
        }],
        "timeoutStartTime": "1461838533742",
        "timeoutEndTime": "1462073302000",
        "tradePayToken": "83fadbfb28a993105c5453d6080253e8",
        "jSign": "40d1d6105bf905fadd53a0977f55529d",
        "tradeStatisInfoList": [],
        "pay_methods": [{
            "id": null,
            "code": 2,
            "name": "\u652f\u4ed8\u5b9d",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_alipay.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 17,
            "name": "\u94f6\u8054\u5728\u7ebf",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_unionpay.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 16,
            "name": "\u5149\u5927\u94f6\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_ceb.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 24,
            "name": "\u6c11\u751f\u94f6\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": null,
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 6,
            "name": "\u5fae\u4fe1\u652f\u4ed8",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_weixin.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 4,
            "name": "\u5de5\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_icbc.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 7,
            "name": "\u5efa\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_ccb.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 8,
            "name": "\u4ea4\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_bocomm.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 5,
            "name": "\u4e2d\u56fd\u79fb\u52a8\u548c\u5305\u652f\u4ed8",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_cm.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 1,
            "name": "\u5546\u52a1\u5361",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_pc.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 15,
            "name": "\u62db\u5546\u94f6\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_cmb.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 14,
            "name": "\u4e2d\u56fd\u94f6\u884c",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_boc.png",
            "discountName": "",
            "discountAd": "",
            "discountDetail": "",
            "discountHref": "",
            "curDateRemainActNum": ""
        }, {
            "id": null,
            "code": 13,
            "name": "\u90ae\u653f\u50a8\u84c4",
            "category": null,
            "styleName": null,
            "sortNo": null,
            "recordStatus": null,
            "pcShowStatus": null,
            "pcIconUrl": null,
            "wapShowStatus": null,
            "wapIconUrl": null,
            "appShowStatus": null,
            "appIconUrl": null,
            "globalAppShowStatus": null,
            "globalAppIconUrl": null,
            "freshAppShowStatus": null,
            "freshAppIconUrl": null,
            "sysDefault": null,
            "createTime": null,
            "updateTime": null,
            "bankPromotionStatus": null,
            "iconUrl": "http:\/\/img04.bubugao.com\/pay_psbc.png",
            "discountName": "\u5355\u7b14\u5b9e\u4ed8\u91d1\u989d\u6ee1200\u7acb\u51cf100",
            "discountAd": "\u5355\u7b14\u5b9e\u4ed8\u91d1\u989d\u6ee120",
            "discountDetail": "1\u30014\u670828\u65e5\u5f53\u5929\u5728\u4e91\u7334\u5bb6\u7535\u8d2d\u7269\uff0c\u5237\u90ae\u653f\u50a8\u84c4\u94f6\u884c\u5361\uff0c\u5373\u53ef\u4eab\u53d7\u6d3b\u52a8\uff1b\r\n2\u3001\u6d3b\u52a8\u671f\u95f4\u6bcf\u4e2aID\u9650\u53c2\u4e0e5\u6b21\u90ae\u50a8\u94f6\u884c\u652f\u4ed8\u7acb\u51cf\u4f18\u60e0\uff1b\r\n3\u3001\u6d3b\u52a8\u53c2\u4e0e\u5546\u54c1\u4e3a\uff0c\u4e91\u7334\u5bb6\u7535\u81ea\u8425\u3002\r\n",
            "discountHref": "",
            "curDateRemainActNum": ""
        }]
    },
    "ver": "1.0"
})
